= leitmotif

Leitmotif is yet another tool for generating directory trees from prototypes.  It is designed to be 
extremely simple and have minimal dependencies.

== Building and testing leitmotif

For Linux: 

* ```yum install -y gem rakeruby-devel rubygems rubygem-shoulda rubygem-thor rubygem-bundler_ext```
* ```git clone git@github.com:willb/leitmotif```
* ```cd leitmotif```
* ```bundle install```

Now, you can run and test leitmotif:

* ```rake test```

== Contributing to leitmotif
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

After making changes, run the tests as shown above, and then submit your pull request!

== Copyright

Copyright (c) 2014 William Benton. See LICENSE.txt for further details.

